# com.etsoo.ApiProxy

./: README.md  com.etsoo.ApiProxy.sln
.github/workflows/: main.yml
com.etsoo.ApiModel/: ApiModelJsonSerializerContext.cs  com.etsoo.ApiModel.csproj
com.etsoo.ApiModel/Auth/: AuthExtentions.cs  AuthUserInfo.cs  IAuthClient.cs
com.etsoo.ApiModel/Dto/Maps/: Location.cs  Place.cs  PlaceAutocomplete.cs  PlaceCommon.cs
com.etsoo.ApiModel/Dto/Recaptcha/: SiteVerifyDto.cs
com.etsoo.ApiModel/Dto/SmartERP/: AddressCityDto.cs  AddressDistrictDto.cs  AddressRegionDto.cs  AddressStateDto.cs  ApiService.cs  ApiServiceEnum.cs  ChinaPinData.cs  ContactInfoDto.cs  CurrencyDto.cs  ExchangeRateDto.cs  GetAddressNumDto.cs  ListItem.cs  ParsedPlaceDto.cs  PinDto.cs  PinyinFormatType.cs
com.etsoo.ApiModel/Dto/SmartERP/MessageQueue/: ApiServiceKey.cs  MessageImportance.cs  MessagePriority.cs  OperationMessageDto.cs  SendEmailDto.cs  SendEmailMessage.cs  SendSMSMessage.cs
com.etsoo.ApiModel/RQ/Bridge/: TranslateTextRQ.cs
com.etsoo.ApiModel/RQ/Google/: TranslateTextRQ.cs
com.etsoo.ApiModel/RQ/Maps/: ApiOutput.cs  ApiProvider.cs  PlaceQueryRQ.cs
com.etsoo.ApiModel/RQ/Recaptcha/: SiteVerifyRQ.cs
com.etsoo.ApiModel/RQ/SmartERP/: ApiServiceRQ.cs  AuthorizeApiServicesRQ.cs  BarcodeSimpleOptions.cs  CityListRQ.cs  DistrictListRQ.cs  ParsePinRQ.cs  ParsePlaceRQ.cs  PinyinRQ.cs  QRCodeOptions.cs  StateListRQ.cs  TimeZoneRQ.cs  TimestampKeyRQ.cs  TokenAuthRQ.cs
com.etsoo.ApiModel/Utils/: ExchangeAmount.cs  SmartERPUtils.cs
com.etsoo.ApiProxy/: GoogleProxy.cs  RecaptchaProxy.cs  com.etsoo.ApiProxy.csproj
com.etsoo.ApiProxy/Defs/: IBridgeProxy.cs  INextJsProxy.cs  IProxy.cs  IRecaptchaProxy.cs  ISmartERPProxy.cs
com.etsoo.ApiProxy/Defs/SmartERP/: IOrgService.cs  IPublicService.cs
com.etsoo.ApiProxy/Options/: BridgeOptions.cs  IProxyOptions.cs  NextJsOptions.cs  RecaptchaOptions.cs  SmartERPOptions.cs
com.etsoo.ApiProxy/Proxy/: BridgeProxy.cs  NextJsProxy.cs  RecaptchaProxy.cs  SmartERPProxy.cs
com.etsoo.ApiProxy/Proxy/SmartERP/: OrgService.cs  PublicService.cs  ServiceExtentions.cs
com.etsoo.ApiProxyTests/: BridgeIntegrationProxyTests.cs  BridgeProxyTests.cs  GoogleProxyTests.cs  MapsTests.cs  NextJsProxyTests.cs  RecaptchaProxyTests.cs  SmartERPProxyTests.cs  SmartERPUtilsTests.cs  com.etsoo.ApiProxyTests.csproj
com.etsoo.ApiProxyTests/SmartERP/: OrgServiceTests.cs  PublicServiceTests.cs  TestServiceExtentions.cs
